:root {
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
  --blue01: #b3dee5;
  --cream: #f8f0c6;
  --mustard: #d8b95d;
  --darkblue01: #22242e;
  --goodred: #c3332b;
  --aestheticblack: #1c1c1e;
  --darkred: #ad2e26;
  --ivory: #fffef2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::selection {
  background-color: pink;
}

body {
  overflow-x: hidden;
}

html body {
  background-color: var(--cream);
}

a > h1 {
  font-size: 2rem;
  color: white;
}

.bg-dark {
  background: transparent !important;
  transition: 0.7s ease;
}

.bg-dark.scrolled {
  background: var(--darkblue01) !important;
}

.nav-link {
  color: white;
  margin: 0 1rem;
}

/* .nav-link.scrolled {
  color: black;
  margin: 0 1rem;
} */

button.nav-link.btn {
  background-color: var(--goodred);
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  transition: 0.6s;
}

button.nav-link.btn:is(:hover, :focus) {
  background-color: var(--darkred);
  color: white;
  outline: none;
}

.navbar-toggler-icon {
  background-color: var(--goodred);
}

.navbar-toggler {
  background-color: var(--goodred);
}

/* BANNER */

.banner-burger {
  display: none;
}

.banner {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: 145px 60px;
  text-align: center;
}

.banner-jingle {
  color: #ffeba9;
  margin-block-end: 25px;
  font-family: "Reenie Beanie", cursive;
  font-size: 2rem;
}

.banner-title {
  color: var(--cream);
  font-weight: 700;
  font-size: 2rem;
  opacity: 0.88;
}

.banner-text {
  color: var(--cream);
  margin-block: 15px 30px;
  font-size: 1rem;
}

.banner .btn {
  background-color: var(--darkblue01);
  color: white;
}

.banner .btn:is(:hover, :focus) {
  background-color: var(--aestheticblack);
  color: rgb(199, 199, 199);
}

.btn-lg {
  --bs-btn-padding-y: 0.8rem;
  --bs-btn-padding-x: 2rem;
}

/* MENU */

#menu {
  padding-bottom: 4rem;
}

.menu-header {
  text-align: center;
  padding: 2rem 0;
  background-color: var(--darkblue01);
  color: var(--cream);
}

.menu-title {
  font-weight: bold;
}

.menu-list-btns {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.4rem;
}

.menu-list-btns li {
  list-style-type: none;
}

.menu-subtitle {
  font-size: medium;
  font-weight: bold;
  color: var(--goodred);
}

ul.menu-list-btns {
  padding: 1rem;
  padding-top: 2rem;
  margin: 0;
}

.menu {
  display: grid;
  justify-content: center;
  justify-items: center;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  text-align: center;
}

.card {
  border: none;
  --bs-card-border-radius: 0rem;
  margin: 1rem;
  padding: 1rem;
}

.card-title {
  font-weight: bold;
}

.card-text {
  font-size: 14px;
}

.btn {
  --bs-btn-border-radius: 0rem;
}

/* DEALS */
.deal-section {
  background-color: #d8b95d;
}

.image-grid {
  --num-cols: 4;
  box-sizing: border-box;
  padding: 4rem 1rem;
  display: grid;
  grid-auto-rows: 250px;
  gap: 1rem;
}

.image-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* FOOTER */

footer {
  background-color: var(--goodred);
  text-align: center;
}

footer > p {
  margin-bottom: 0;
  padding: 0.5rem;
}

/* MEDIA QUERIES */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .menu {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .banner-jingle,
  .banner-title {
    font-size: 2.5rem;
  }

  /* MENU */

  /* .menu {
    grid-template-columns: repeat(auto-fill, minmax(250px, 400px));
  } */

  .menu-text {
    max-width: 600px;
    margin: 0 auto;
  }
}
/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px) {
  .banner-jingle,
  .banner-title {
    font-size: 3rem;
  }
  .banner-jingle,
  .banner-title,
  .banner-text {
    text-align: left;
    max-width: 600px;
  }

  .btn-banner {
    display: flex;
  }

  /* DEALS */
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .image-grid-col-2 {
    grid-column: span 2;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .banner-title {
    font-size: 4rem;
  }

  .banner-burger {
    display: inline-block;
  }

  .banner-container {
    display: flex;
    justify-content: space-between;
  }

  .menu {
    grid-template-columns: repeat(auto-fill, minmax(300px, 350px));
  }

  /* DEALS */
  .image-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .image-grid-row-2 {
    grid-row: span 2;
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
